-- Initial golang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                golang
version:             0.1.0.0
synopsis:            A compiler front end for the Go programming language. Parser, AST and type analysis.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          Andrey Chudnov <andrey@galois.com>
copyright:           (c) 2016-2017 Galois Inc.
tested-with:         GHC==8.0.1
homepage:            https://github.com/GaloisInc/golang
bug-reports:         https://github.com/GaloisInc/golang/issues
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Source-repository head
   type: git
   location: git://github.com/GaloisInc/golang

Source-repository this
   type: git
   location: git://github.com/GaloisInc/golang
   tag: 0.1.0.0
                     
library
  exposed-modules:     Language.Go.AST
                       Language.Go.Parser
                       Language.Go.Types
                       Language.Go.Parser.Ambiguous
                       Language.Go.Parser.Lexer
  other-modules:       Language.Go.Bindings
                       Language.Go.Bindings.Types
                       Language.Go.Parser.Token
                       Language.Go.Parser.Util
                       Language.Go.Parser.State
  -- other-extensions:    
  build-depends:       base == 4.*
                     , mtl
                     , charset
                     , text >= 1.2
                     , alex-tools >= 0.1.1.0
                     , array
                     , semigroups
                     , lens-simple
                     , template-haskell
                     , uniplate
                     , unordered-containers
                     , containers
                     , data-default-class
                     , directory
                     , filepath
                     , hashable
                     , fgl
                     , anastasia
                     , partial-order
  hs-source-dirs:      src
  ghc-options:       -Wall -O0
  default-language:    Haskell2010
  Build-tools:         alex, happy
