-- Initial golang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                golang
version:             0.1.0.0
synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alex Bagnall
maintainer:          Alex Bagnall <abagnall@galois.com>
copyright:           (c) 2020-2021 Galois Inc.
tested-with:         GHC==8.6.5
homepage:            https://github.com/GaloisInc/golang
bug-reports:         https://github.com/GaloisInc/golang/issues
category:            Language
build-type:          Simple
cabal-version:       >=1.10

Source-repository head
   type: git
   location: git://github.com/GaloisInc/golang

Source-repository this
   type: git
   location: git://github.com/GaloisInc/golang
   tag: 0.1.0.0
                     
library
  exposed-modules:     Language.Go.AST
                       Language.Go.Desugar
                       Language.Go.Parser
                       Language.Go.Rec
                       Language.Go.Rename
                       Language.Go.Types
  other-modules:       
  build-depends:       base == 4.*
                     , mtl
                     , text >= 1.2
                     , aeson
                     , bytestring
                     , vector
                     , unordered-containers
                     , parameterized-utils
                     , data-default-class
  hs-source-dirs:      src
  ghc-options:       -Wall -O0 -fno-warn-orphans -Wno-unticked-promoted-constructors
  default-language:    Haskell2010
  Build-tools:         

executable golang

  hs-source-dirs: exe
  main-is: Main.hs

  build-depends: base >= 4 && < 5
               , text
               , bytestring

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

  default-language: Haskell2010
